<html>
<head>
<script type="text/javascript" src="p5.min.js"></script>
<script type="text/javascript" src="p5.play.js"></script>
<script type="text/javascript" src="platformer.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

*, body {
  margin: 0px;
  padding: 0px;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: #333;
}

/* https://www.w3schools.com/howto/howto_css_responsive_header.asp */

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #444;
  padding: 10px 10px;
  border-bottom: 1px solid #000;
}

/* Style the header links */
.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

canvas {
  padding: 0px;
  margin: 40px auto;
  display: block;
  width: 800px;
}
</style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">A Student's Journey</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
    </div>
  </div> 
</body>
</html>